<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.github.markzhai.sample.MainActivity.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickSimpleDemo}"
            android:text="@{@string/demo_simple}"
            android:textColor="@{@color/textColorDay}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickListDemo}"
            android:text="@{@string/demo_list}"
            android:textColor="@{@color/textColorDay}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickTwoWayDemo}"
            android:text="@{@string/demo_inverse}"
            android:textColor="@{@color/textColorDay}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickLambdaDemo}"
            android:text="@{@string/demo_lambda}"
            android:textColor="@{@color/textColorDay}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickExpressionDemo}"
            android:text="@{@string/demo_expression}"
            android:textColor="@{@color/textColorDay}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickAnimationDemo}"
            android:text="@{@string/demo_animation}"
            android:textColor="@{@color/textColorDay}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{presenter.onClickInjectDemo}"
            android:text="@string/change_component"/>

    </LinearLayout>

</layout>